@article{ahmed2018survey,
  title={A survey on deep learning advances on different 3D data representations},
  author={Ahmed, Eman and Saint, Alexandre and Shabayek, Abd El Rahman and Cherenkova, Kseniya and Das, Rig and Gusev, Gleb and Aouada, Djamila and Ottersten, Bjorn},
  journal={arXiv preprint arXiv:1808.01462},
  year={2018}
}

@article{Mohamed2015alignment,
  title={Alignment of 3D models},
  author={Mohamed Chaouch, Anne Verroust-Blondet},
  journal={HAL Id:hal-00804653},
  year={2015}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  number={2},
  year={2016},
  publisher={MIT press Cambridge}
}

@book{murphyML,
title={Machine Learning-A Probabilistic Perspective},
author={Kevin P Murphy},
publisher={MIT press Cambridge}}

@misc{kingma2017adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{bishop2006pattern,
  title={Pattern recognition},
  author={Bishop, Christopher M},
  journal={Machine learning},
  volume={128},
  number={9},
  year={2006}
}

@article{balu2016learning,
  title={Learning localized geometric features using 3d-cnn: An application to manufacturability analysis of drilled holes},
  author={Balu, Aditya and Ghadai, Sambit and Lore, Kin Gwn and Young, Gavin and Krishnamurthy, Adarsh and Sarkar, Soumik},
  journal={arXiv preprint arXiv:1612.02141},
  year={2016}
}

@article{weimer2016,
title={Design of deep convolutional neural network architectures for automated feature extraction in industrial inspection},
author={Daniel Weimer, Bernd Scholz-Reiter, Moshe Shpitalni},
journal={CIRP Annals,Volume 65, Issue 1, 2016, Pages 417-420}
year={2016}
}

@article{schwarz2010fast,
  title={Fast parallel surface and solid voxelization on GPUs},
  author={Schwarz, Michael and Seidel, Hans-Peter},
  journal={ACM transactions on graphics (TOG)},
  volume={29},
  number={6},
  pages={1--10},
  year={2010},
  publisher={ACM New York, NY, USA}
}

@article{moller1997fast,
  title={Fast, minimum storage ray-triangle intersection},
  author={M{\"o}ller, Tomas and Trumbore, Ben},
  journal={Journal of graphics tools},
  volume={2},
  number={1},
  pages={21--28},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{sergeev2018horovod,
  title={Horovod: fast and easy distributed deep learning in TensorFlow},
  author={Sergeev, Alexander and Del Balso, Mike},
  journal={arXiv preprint arXiv:1802.05799},
  year={2018}
}

@article{zaharia2018accelerating,
  title={Accelerating the Machine Learning Lifecycle with MLflow.},
  author={Zaharia, Matei and Chen, Andrew and Davidson, Aaron and Ghodsi, Ali and Hong, Sue Ann and Konwinski, Andy and Murching, Siddharth and Nykodym, Tomas and Ogilvie, Paul and Parkhe, Mani and others},
  journal={IEEE Data Eng. Bull.},
  volume={41},
  number={4},
  pages={39--45},
  year={2018}
}

@InProceedings{Koch_2019_CVPR,
author = {Koch, Sebastian and Matveev, Albert and Jiang, Zhongshi and Williams, Francis and Artemov, Alexey and Burnaev, Evgeny and Alexa, Marc and Zorin, Denis and Panozzo, Daniele},
title = {ABC: A Big CAD Model Dataset For Geometric Deep Learning},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}

@article{hinton2006fast,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}

@techreport{rosenblatt1961principles,
  title={Principles of neurodynamics. perceptrons and the theory of brain mechanisms},
  author={Rosenblatt, Frank},
  year={1961},
  institution={Cornell Aeronautical Lab Inc Buffalo NY}
}

@book{geron2019hands,
  title={Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: Concepts, tools, and techniques to build intelligent systems},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2019},
  publisher={O'Reilly Media}
}

@article{silver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016},
  publisher={Nature Publishing Group}
}

@inproceedings{tappert2019father,
  title={Who Is the Father of Deep Learning?},
  author={Tappert, Charles C},
  booktitle={2019 International Conference on Computational Science and Computational Intelligence (CSCI)},
  pages={343--348},
  year={2019},
  organization={IEEE}
}

@article{patarasuk2009bandwidth,
  title={Bandwidth optimal all-reduce algorithms for clusters of workstations},
  author={Patarasuk, Pitch and Yuan, Xin},
  journal={Journal of Parallel and Distributed Computing},
  volume={69},
  number={2},
  pages={117--124},
  year={2009},
  publisher={Elsevier}
}

@online{baiduwebsite,
    author = "Andrew Gibiansky",
    title = "Bringing HPC Techniques to Deep Learning",
    url  = "https://web.archive.org/web/20180128132031/http://research.baidu.com/bringing-hpc-techniques-deep-learning/",
    addendum = "(accessed: 27.06.2021)",
    keywords = "latex,baidu"
}

@online{watertightnesswebsite,
    author = "David Stutz",
    title = "A Formal Definition of Watertight Meshes",
    url  = "https://davidstutz.de/a-formal-definition-of-watertight-meshes/",
    addendum = "(accessed: 29.06.2021)",
    keywords = "latex,watertightness"
}

@online{AmReportMcKinsey,
  author = {Jörg Bromberger and Richard Kelly},
  title = {Additive manufacturing: A long-term game changer for manufacturers},
  year = 2017,
  url = {https://www.mckinsey.com/business-functions/operations/our-insights/additive-manufacturing-a-long-term-game-changer-for-manufacturers},
  urldate = {2021-06-30}
}

@article{doi:10.1198/tas.2009.0033,
author = {Leland Wilkinson and Michael Friendly},
title = {The History of the Cluster Heat Map},
journal = {The American Statistician},
volume = {63},
number = {2},
pages = {179-184},
year  = {2009},
publisher = {Taylor & Francis},
doi = {10.1198/tas.2009.0033},
URL = { 
        https://doi.org/10.1198/tas.2009.0033
    
},
eprint = { 
        https://doi.org/10.1198/tas.2009.0033
}
}

@book{AMTechnologiesBook1,
  title={Additive Manufacturing Technologies},
  author={Ian Gibson, David Rosen, Brent Stucker, Mahyar Khorasani},
  isbn={978-3-030-56126-0},
  url={https://link-springer-com.eaccess.ub.tum.de/book/10.1007\%2F978-3-030-56127-7#about},
  year={2021},
  edition=3,
  publisher={Springer International Publishing}
  note="pg. 2"
}

@book{AMTechnologiesBook2,
  title={Additive Manufacturing Technologiesy},
  author={Ian GibsonDavid RosenBrent StuckerMahyar Khorasani},
  isbn={978-3-030-56126-0},
  url={https://link-springer-com.eaccess.ub.tum.de/book/10.1007\%2F978-3-030-56127-7#about},
  year={2021},
  edition=3,
  publisher={Springer International Publishing}
  note="pg. 77ff"
}

@article{THOMPSON2016737,
title = {Design for Additive Manufacturing: Trends, opportunities, considerations, and constraints},
journal = {CIRP Annals},
volume = {65},
number = {2},
pages = {737-760},
year = {2016},
issn = {0007-8506},
doi = {https://doi.org/10.1016/j.cirp.2016.05.004},
url = {https://www.sciencedirect.com/science/article/pii/S0007850616301913},
author = {Mary Kathryn Thompson and Giovanni Moroni and Tom Vaneker and Georges Fadel and R. Ian Campbell and Ian Gibson and Alain Bernard and Joachim Schulz and Patricia Graf and Bhrigu Ahuja and Filomeno Martina},
keywords = {Design, Manufacturing, Additive Manufacturing},
abstract = {The past few decades have seen substantial growth in Additive Manufacturing (AM) technologies. However, this growth has mainly been process-driven. The evolution of engineering design to take advantage of the possibilities afforded by AM and to manage the constraints associated with the technology has lagged behind. This paper presents the major opportunities, constraints, and economic considerations for Design for Additive Manufacturing. It explores issues related to design and redesign for direct and indirect AM production. It also highlights key industrial applications, outlines future challenges, and identifies promising directions for research and the exploitation of AM's full potential in industry.}
}

@book{wohlers2021wohlers,
  title={Wohlers Report 2021: 3D Printing and Additive Manufacturing : Global State of the Industry},
  author={Wohlers, T.T. and Campbell, I. and Diegel, O. and Huff, R. and Kowen, J. and Wohlers Associates (Firm)},
  isbn={9780991333271},
  url={https://books.google.de/books?id=vGJszgEACAAJ},
  year={2021},
  publisher={Wohlers Associates, Incorporated}
}

@online{vwinvestment,
  title = {Einsatz von 3D-Druck bei Volkswagen},
  url = {https://www.volkswagenag.com/de/news/stories/2018/12/brake-calipers-and-wheels-now-from-a-3d-printer.html#},
  urldate = {2021-06-30}
}

@online{bmwinvestement,
  title = {DER ADDITIVE MANUFACTURING CAMPUS: FAHRZEUGTEILE AUS DEM DRUCKER.},
  year = 2020,
  url = {https://www.bmwgroup.com/de/news/2020/additive-manufacturing.html},
  urldate = {2021-06-30}
}

@online{daimlerinvestement,
  author = {Vivienne Brando},
  title = {Wie der metallische 3D-Druck die Fertigung verändern könnte},
  year = 2020,
  url = {https://www.daimler.com/magazin/technologie-innovation/metallischer-3d-druck-nextgenam.html},
  urldate = {2021-06-30}
}

@online{boinginvestement,
  author = {Richard Aston},
  title = {3D printing done right},
  url = {https://www.boeing.com/features/innovation-quarterly/nov2017/feature-thought-leadership-3d-printing.page},
  urldate = {2021-06-30}
}

@online{airbusinvestement,
  author = {Vivienne Brando},
  title = {3D Printing - Decarbonisation meets digitalisation},
  url = {https://www.airbus.com/public-affairs/brussels/our-topics/innovation/3d-printing.html},
  urldate = {2021-06-30}
}

@online{nasainvestement,
  author = {Clare Skelly, Molly Porter},
  year = 2020,
  title = {NASA Looks to Advance 3D Printing Construction Systems for the Moon and Mars},
  url = {https://www.nasa.gov/centers/marshall/news/releases/2020/nasa-looks-to-advance-3d-printing-construction-systems-for-the-moon.html},
  urldate = {2021-06-30}
}

@InProceedings{He_2016_CVPR,
author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
title = {Deep Residual Learning for Image Recognition},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}

@misc{zhang2015accelerating,
      title={Accelerating Very Deep Convolutional Networks for Classification and Detection}, 
      author={Xiangyu Zhang and Jianhua Zou and Kaiming He and Jian Sun},
      year={2015},
      eprint={1505.06798},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{elfes2013occupancy,
      title={Occupancy Grids: A Stochastic Spatial Representation for Active Robot Perception}, 
      author={A. Elfes},
      year={2013},
      eprint={1304.1098},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@InProceedings{Park_2019_CVPR,
author = {Park, Jeong Joon and Florence, Peter and Straub, Julian and Newcombe, Richard and Lovegrove, Steven},
title = {DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}

@article{potentialofAMReview,
author = {Mehrpouya, Mehrshad and Dehghanghadikolaei, Amir and Fotovvati, Behzad and Vosooghnia, Alireza and Emamian, Sattar and Gisario, Annamaria},
year = {2019},
month = {09},
pages = {3865},
title = {The Potential of Additive Manufacturing in the Smart Factory Industrial 4.0: A Review},
volume = {9},
journal = {Applied Sciences},
doi = {10.3390/app9183865}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@online{meshcleaning,
  author = {shapeways},
  title = {Tips for successful modeling},
  url = https://support.shapeways.com/hc/en-us/articles/360007107674-Tips-for-successful-modeling}
}

@misc{cuda,
  author={NVIDIA and Vingelmann, Péter and Fitzek, Frank H.P.},
  title={CUDA, release: 10.2.89},
  year={2020},
  url={https://developer.nvidia.com/cuda-toolkit},
}

@book{cuda_book,
author = {Cook, Shane},
title = {CUDA Programming: A Developer’s Guide to Parallel Computing with GPUs},
year = {2012},
isbn = {9780124159334},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
edition = {1st}
}

@online{moi,
  author = {user197851},
  year = 2018,
  title = {How to find the axis with minimum moment of inertia?},
  url = {https://physics.stackexchange.com/questions/426273/how-to-find-the-axis-with-minimum-moment-of-inertia},
  urldate = {2021-07-08}
}

@online{rotation,
    author = "Aaron",
    title = "Find rotation matrix to align two vectors",
    url  = "https://stackoverflow.com/questions/67017134/find-rotation-matrix-to-align-two-vectors",
    addendum = "(accessed: 08.07.2021)",
    keywords = "latex,rotation"
}


@online{GPUvoxelizer,
    author = "kctess5",
    title = "CUDA C mesh voxelizer",
    url  = "https://github.com/kctess5/voxelizer",
    addendum = "(accessed: 11.07.2021)",
    keywords = "latex,GPUvoxelizer"
}

@online{o3d,
  title = {Open3D: A Modern Library for 3D Data Processing},
  url = {http://www.open3d.org/docs/release/index.html},
  urldate = {2021-07-11}
}

@misc{banadaki2020enabling,
      title={Toward Enabling a Reliable Quality Monitoring System for Additive Manufacturing Process using Deep Convolutional Neural Networks}, 
      author={Yaser Banadaki and Nariman Razaviarab and Hadi Fekrmandi and Safura Sharifi},
      year={2020},
      eprint={2003.08749},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
