% !TeX encoding = UTF-8
% !TeX spellcheck = en_US
%\documentclass[12pt, a4paper, oneside, fleqn, final]{article}
\documentclass[12pt, a4paper, oneside, final]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[official]{eurosym}
\usepackage{siunitx}
\usepackage{float}
%\usepackage[ruled, vlined, linesnumbered]{algorithm2e}
\usepackage[]{algorithm2e}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{datetime}
\usepackage[numbers]{natbib}
\usepackage{hyperref}
\usepackage{cleveref}

\newdateformat{mydate}{\shortmonthname[\the\month]  \the\year}
\setlength{\voffset}{-28.4mm}
\setlength{\hoffset}{-1in}
\setlength{\topmargin}{20mm}
\setlength{\oddsidemargin}{25mm}
\setlength{\evensidemargin}{25mm}
\setlength{\textwidth}{160mm}
\setlength{\parindent}{0pt}
\setlength{\textheight}{235mm}
\setlength{\footskip}{20mm}
\setlength{\headsep}{50pt}
\setlength{\headheight}{0pt}

\makeatletter
\newenvironment{chapquote}[2][2em]
  {\setlength{\@tempdima}{#1}%
   \def\chapquote@author{#2}%
   \parshape 1 \@tempdima \dimexpr\textwidth-2\@tempdima\relax%
   \itshape}
  {\par\normalfont\hfill--\ \chapquote@author\hspace*{\@tempdima}\par\bigskip}
\makeatother

\graphicspath{{./pics/}}

\begin{document}
\pagestyle{empty}

%%%% Titlepage
\begin{titlepage}
    \begin{center}
    \includegraphics[width=40mm]{TUMlblau.png}\\[20mm]
    \sf
    {\huge
      TECHNICAL UNIVERSITY OF MUNICH\\[20mm]
      TUM Data Innovation Lab\\[20mm]
    }
    \normalsize
    
    
    \renewcommand{\baselinestretch}{2}\normalsize
    {\Huge
    Geometrical Deep Learning on 3D Models: Classification for Additive Manufacturing
    }
    
    \renewcommand{\baselinestretch}{1}\normalsize
    \bigskip
    
    \end{center}
    \vspace*{20mm}
    \large
    \begin{tabular}{ll}
    Authors &  Bouziane, Nouhayla $\vert$ Ebid, Ahmed $\vert$ Srinivas, Aditya Sai $\vert$ \\ & Bok, Felix $\vert$ Kiechle, Johannes\\
    Mentor(s) & Volkswagen Data:Lab Munich\\
    & Dr. Kleshchonok, Andrii $\vert$ Cesur, Guelce $\vert$ Danielz, Marcus\\
    Co-Mentor & Dr. Kerstin Lux (Department of Mathematics)\\
    Project Lead & Dr. Ricardo Acevedo Cabra (Department of Mathematics)\\
    Supervisor & Prof. Dr. Massimo Fornasier (Department of Mathematics)\\
    \end{tabular}
    \\
    \begin{center}
    \vspace*{10mm}
    \mydate\today
    \end{center}
\end{titlepage}
\newpage 

\pagestyle{headings}
%\pagestyle{plain}
\pagenumbering{roman}

%%%% Abstract
\section*{Abstract}
Deciding on the manufacturablity of 3D models by a 3D printer is still a task that is very time-consuming and requires expert knowledge. In this report we first present a data pipeline that identifies and selects the right input data and processes it such that it can be used for further processing, then we present an algorithm that adds different defined defects to 3D models and therefore generating a dataset for classification and last but not least we present deep learning models, based on advanced Convolutional Neural Network Architectures, that are able to correctly classify manufacturablity with high accuracy and therefore build an inference algorithm to automate the previous described task.


Additive manufacturing technologies are widely used in the industrial world. They are used for rapid prototyping and visualization but also for fabrication of end-use products. However the process that identifies whether a 3D model is manufacturable is still done manually through CAD softwares and field application engineers. \newline
Thus, the goal of our project is to automate this process using Convolutional Neural Networks. Our work focused on building solid Data Processing and Deep learning pipelines. We used Mesh models from the ABC dataset that we process through a series of transformations including cleaning, scaling, alignment and voxelization. An assumption of manufacturability of all these models was made. Therefore we include defects in our Data using synthetic data generation. 3 approaches of defects generation were developed. Afterwards we compared the performance of 4 convolutional neural network based architectures: Vanilla3DCNN, ResNet, InceptionNet V1 and InceptionNet V3. \newline 
Our results show that the InceptionNet architecture is the most suitable for our problem.(here I need to add more about the results)


\addcontentsline{toc}{section}{Abstract}
\newpage

%%%% Acknowledgements
\section*{Acknowledgements}

\vspace{1cm}

First of all, we would like to express our deepest gratitude to our Volkswagen Data:Lab mentors Guelce Cesur, Dr. Andrii Kleshchonok and Marcus Danielz, for providing such a current and fascinating project, support whenever it was needed and all beneficial feedback during the whole project period. 

\vspace{0.75cm}

A special thanks also goes to our university supervisor Dr. Kerstin Lux for giving valuable feedback throughout the entire project phase. Kerstin was always very interested and curious about our progress and therefore demonstrated real interest in the topic. 

\vspace{0.75cm}

Finally, we are also very grateful to Prof. Dr. Massimo Fornasier and Dr. Ricardo Acevedo Cabra for enabling the TUM Data Innovation Lab and to the Leibnitz-Rechenzentrum (LRZ) for providing access to their compute infrastructure.

\newpage

%%%% Add table of contents
\tableofcontents
\newpage

%%%% Numeric page numbering begins here
\pagenumbering{arabic}
\pagestyle{headings}

%%%% Introduction
\section{Introduction}

\subsection{Motivation}

Additive Manufacturing (AM), or commonly referred to as 3D printing, in the most general term which describes the process of adding material layer by layer, where each layer is a slice of a digital 3D model \cite{AMTechnologiesBook1}. There are a plenty of different methods for AM, as described for example in \cite{AMTechnologiesBook2}. 
What most of these methods have in common is that they offer a variety of high-impact benefits compared to classical manufacturing processes: More complex objects can be produced faster, more sustainable and on demand \cite{THOMPSON2016737}, \cite{AmReportMcKinsey}, \cite{potentialofAMReview}. It is therefore no coincidence that the AM market has an average growth rate of 27\% over the last decade and is currently estimated at \$12.8 billion \cite{wohlers2021wohlers}. Some industry experts even estimate that the market will reach \$100-250 billion by 2025 \cite{AmReportMcKinsey}. Additionally, companies in the automotive \cite{vwinvestment}, \cite{daimlerinvestement}, \cite{bmwinvestement}, in aerospace \cite{airbusinvestement}, \cite{boinginvestement}, \cite{ nasainvestement} and many more are investing heavily in AM technology and its application to high volume manufacturing.

\subsection{Problem Definition}

AM has as of right now still a lot of limitations, especially a lack of design knowledge, imperfections during the printing phase and high cost in mass production. One significant reason and source of these limitations is that AM currently requires a lot of human expertise and oversight \cite{potentialofAMReview}, \cite{AmReportMcKinsey}. 

In this project we want to automate one part of the manual steps needed for AM, namely identifying whether a given 3D model will be able to be manufacturable by a given 3D printer. Since a 3D model could have many geometric elements and the requirements for the 3D object can be quite complex and detailed, experts need to spend a lot of valuable time doing this task.

\subsection{Project Goals}

\iffalse
The overall goal of this project is to develop an inference algorithm, based on advanced Convolutional Neural Networks (CNN) architectures, that is able to detect defects in 3D models, and consequently classify them as manufacturable or not manufacturable.

In order to achieve this goal the following three subgoals has to be fullfilled:
\begin{enumerate}
    \item Identify and select the right input 3D models and process them such that they can be used for the upcoming steps
    \item Generate a synthetic dataset containing models that are manufacturable and not manufacturable, by defining and adding defects to the 3D models
    \item Train and evaluate advanced Convolutional Neural Networks (CNN) architectures in order to detect the added defects and classify them with high accuracy.
\end{enumerate}
\fi

This project aims to achieve two main goals.
\begin{enumerate}
    \item Develop a data generation module that, given a 3D mesh model, returns the voxelized 3D model with a defect augmented into it. The 3D mesh model given as input can be an $.obj$ or $.stl$ file. The defect is a hole that goes through the 3D voxelized model at a random location within the object.
    
    \item Develop a deep learning module that, given a 3D voxelized model, returns whether the voxelized 3D model is printable or not. The deep learning module offers a choice of several supported architectures, performs the classification, and performs performance analysis on the classified models. 
\end{enumerate}

\clearpage

\subsection{Project \& Report Outline}

The remainder of the report is organized as follows: First of all, similar literature work is presented in \autoref{sec:related_work}. This is followed by \autoref{sec:data} which gives an insight into the data source which has been exploit and corresponding data preprocessing steps (i.e. data selection, cleaning, normalization, alignment and voxelization). Subsequently, an approach for the synthetic data generation is outlined in \autoref{sec:syn_data_gen}, which is called DefectorTopDownView. As the name already suggests, this method mainly focuses on the part how to add defects into existing 3D models. \Cref{sec:machine_learning} showcases an in depth investigation of the generated data whether those can be used in order to differentiate between printable and non-printable 3D models using different neural network architectures. This is followed by \autoref{sec:results} which presents the final results. The report is concluded by a discussion which is presented in \autoref{sec:discussion}.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{pics/project_report_outline.png}
    \caption{Overview Project and Report Structure.}
    \label{fig:project_report_outline}
\end{figure}


\clearpage

%%%% Related Work
\section{Related Work} \label{sec:related_work}

\vspace{0.5cm}

\textbf{Learning Localized Geometric Features Using 3D-CNN \cite{balu2016learning}:}

\vspace{0.25cm}

In the paper, the feasibility of using 3D-CNNs to identify local features of interest using voxel-based approach has been demonstrated. The 3D-CNN was able to learn local geometric features directly from the voxelized model, without any additional shape information. The deep learning based design for manufacturability(DLDFM) tool developed in the paper has successfully learnt the complex DFM rules for drilling which include not only depth-to-diameter ratio of the holes but also their position and type. As a consequence, the DLDFM framework out-performs traditional rule-based DFM tools currently available in CAD systems. The 3D-CNN was able to identify the local geometric features irrespective of the external object shape, even in the non-representative test data.

\vspace{1cm}

\textbf{Deep CNNs for automated feature extraction in Industrial Inspection \cite{weimer2016}:}

\vspace{0.25cm}

In this work an approach in visual defect detection using deep machine learning, namely deep CNN, is presented. The performance of the proposed approach is measured on a data set representing 12 different classification categories with visual defects occurring on heavily textured background. As opposed to hand-crafting features on pixel level, with CNN architectures are engineered by investigating different hyper-parameters involved in the process. In this way, systems for Optical Quality Control (OQC) can be developed with minimum prior knowledge on the problem domain.

\vspace{1cm}

\textbf{Toward Enabling a Reliable Quality Monitoring System for Additive Manufacturing Process
using Deep Convolutional Neural Networks \cite{banadaki2020enabling}:}

\vspace{0.25cm}

In this paper, an automated quality grading system that uses a deep CNN model for the additive manufacturing process was proposed. The CNN model was trained online using images of the
internal and surface defects in the layer-by-layer deposition of materials and tested online by studying the performance of detecting and classifying the failure in AM process at 
different extruder speeds and temperatures. The model achieved an accuracy of 94\% and specificity of 96\% for classifying the quality of the printing process to five classes in real-time. 
The online model offers an automated non-contact quality control inspector that eliminates the need for manual inspection of parts after they are completely built.


\clearpage

%%%% Data
\section{Data Source \& Data Preprocessing} \label{sec:data}

This chapter aims for giving an insight into the data source which has been exploit and all consequent applied preprocessing steps whilst also give a reasoning for all individual steps. The holistic wokflow is depicted in the block diagram below. 

\begin{figure}[H]
	\centering
	\includegraphics[width=160mm]{pics/data_source&preprocessing.png}
	\caption{Holistic representation of the data \& data preprocessing workflow.}
	\label{fig:workflow_data_source_preprocessing}
\end{figure}


\subsection{Data Source}\label{subsec:Datasource}
As a baseline dataset we used the so called ABC Dataset, which is a collection of Computer-Aided Design (CAD) models for research of geometric deep learning methods and applications \cite{Koch_2019_CVPR}. Generally, the dataset consists of one million mechanical 3D models, which are scattered over one hundred data chunks of equal size. The file format is given as standard triangle language (stl) which is one of the most common representations of 3D models. %TODO ADD REFERENCE. 
The complexity level of the different 3D models is distributed from rather easy (i.e. simple 3D cube) to very complex examples (i.e. car engine block). 

\subsection{Data Selection}
As a consequence of the dissimilar complexity distribution of the 3D models across the dataset and even within each data chunk, we are aiming for tackle this problem by filtering the data right before any preprocessing is applied. Furthermore, in order to to be able to make the assumption of the each selected model being printable, the complexity has to be restricted. Out of exploratory data analysis it can be concluded that the more complex the model gets, the more triangular meshes are required in order to represent the exact shape of the 3D model. Consequently, this also an indicator, that more complex models result in stl files which may be much bigger than less complex 3D models (i.e. there is a positive correlation between non-complexity and printability). To this end, the final data, which is used for any further preprocessing steps, is selected according to a file size threshold, which was identified empirically. 

\vspace{0.5cm}

Apparently, the total number of files which are initially considered depends first of all on the number of selected data chunks. Building up on that, the file size parameter basically works like a cutoff criterion. First, the actual size of every 3D model is identified, followed by an ascending ordering of those. Finally, the selected file size parameter determines which files will be regarded for further preprocessing steps and which are disregarded. In our current approach, three data chunks are taken and all models having a file size smaller or equal to 25 kilo bytes (kb) are selected, resulting in a total of 3457 initial models, which are considered for further preprocessing steps and in addition to be printable.

%As mentioned earlier in \autoref{subsec:datasets}, the so called ABC dataset is used as our initial data basis, which the AMC dataset builds on in order to have a final data basis for all further neural network training tasks (i.e. AMC dataset). Thus, the size of the AMC dataset can be controlled by the data which is originally chosen from the ABC dataset. As the ABC dataset in total is comprised of 100 data chunks, each containing 10000 3D models, we decided to subselect only a few of the chunks in interest of not to overwhelm the deep learning model. Within the subselected chunks, the total amount of 3D models can be controlled using two kinds of parameters: 

%\vspace{0.25cm}

%\textbf{Filesize:} The filesize parameter basically works like a cutoff criterion. First, the actual size of every 3D model is identified, followed by an ascending ordering of those. Finally, the given filesize parameter determines which files will be included in the actual AMC dataset for training and which are disregarded. In our current approach, all models having a filesize smaller or equal to 25 kilo bytes (kb) are selected which we empirically figured out to be appropriate in order to limit the 3D model complexity.

\subsection{Data Preprocessing}

Once a decision has been made with respect to the 3D models which are considered for any further preprocessing steps, all models have to undergo a cleaning, normalization, alignment and voxelization step. In the following, those steps are explained in more detail.

\subsubsection{Cleaning}
For a 3D mesh to be 3D printable, certain conditions have to be satisfied. The first condition is water tightness and the second condition is having manifold geometry. Water tightness is satisfied if the 3D mesh has no holes and if all normals of the 3D mesh are facing outwards. Manifold geometry is satisfied if no edges of the 3D mesh are shared by more than two faces \cite{meshcleaning}. The data cleaning applied involves cleaning of a mesh's vertices, edges, and triangles.\\

The cleaning of mesh vertices is performed by applying the following:

\begin{enumerate}
    \item Removing vertices that have identical coordinates
    \item Removing vertices that are not referenced in any triangle
\end{enumerate}

The cleaning of mesh edges is performed by removing non-manifold edges.\\

The cleaning of mesh triangles is performed by applying the following:

\begin{enumerate}
    \item Removing triangles that reference the same three vertices, i.e., (triangle1: [v1, v2, v3], triangle2: [v2, v1, v3])
    \item Removing triangles that reference a single vertex multiple times in a single triangle, i.e., (triangle1: [v1, v2, v2])
\end{enumerate}

All these cleaning functionalities were implemented using Open3D \cite{o3d} functions.\\

In addition to that some filters defined by PyMeshlab, a Python library that interfaces to MeshLab, a well-known open source application for editing and processing 3D triangle meshes were used.

\begin{itemize}
    \item remove\_duplicate\_face: Two faces are considered equal if they are composed by the same set of vertices, regardless of the order of the vertices.
    \item remove\_duplicate\_vertices: If there are two vertices with same coordinates they are merged into a single one.
    \item repair\_non\_manifold\_edges\_by\_removing\_faces: For each non Manifold edge it iteratively deletes the smallest area face until it becomes 2-Manifold.

\end{itemize}

\subsubsection{Normalization}
Normalization is necessary to ensure having stable gradients when training neural networks. Since different models come at different sizes and their vertices lie in different ranges, it is important to apply a normalization step to ensure that the vertices components lie in the same range.

The main obstacle with 3D vertices is that all components have to be scaled with same factor to not destroy the appearance/scale factor of the model. Traditional normalization where each feature is scaled according to the range that the feature lies in independent of the other features won't work with the components of 3D vertices. To that end, we apply normalization in 2 steps. First, we center the model on the origin by finding the center of mass of the model and translating it to the origin. 


\begin{equation}\label{eq:center}
    \begin{bmatrix} 
        x_t \\
        y_t \\
        z_t  
    \end{bmatrix}
    = 
    \begin{bmatrix} 
        x \\
        y \\
        z  
    \end{bmatrix}
    -
    \begin{bmatrix} 
        c_x \\
        c_y \\
        c_z  
    \end{bmatrix}
\end{equation}

where $(x_t, y_t, z_t)$ are the components of a 3D point after translation to the origin, $(x, y, z)$ is the 3D point before translation, and  $(c_x, c_y, c_z)$ is the center of mass of the 3d points of a mesh.\\

The center of mass of the 3d points is computed by finding the mean of the components.

\begin{equation}\label{eq:centering}
    \begin{bmatrix} 
        c_x \\
        c_y \\
        c_z  
    \end{bmatrix}
    =
    \frac{1}{n} \sum_{i=i}^{n} 
    \begin{bmatrix} 
        x_i \\
        y_i \\
        z_i  
    \end{bmatrix} 
\end{equation}


Then, we scale the points such that all components (X, Y, Z) of the 3D vertices lie in $[-1, 1]$ range. We do this by finding the range of each component and then scaling the points by the component range with the maximum value.\\

\begin{equation}\label{eq:scale}
    \begin{bmatrix} 
        x_s \\
        y_s \\
        z_s  
    \end{bmatrix}
    = 
    \begin{bmatrix} 
        x_t \\
        y_t \\
        z_t  
    \end{bmatrix}
    \div
    \max_{axis = {x, y, z}} \{range(axis)\}
\end{equation}


% Nouhayla, Ahmed -> to be integrated
% Ahmed 
\subsubsection{Alignment}
 3D objects are generally represented in an arbitrary orientation \cite{Mohamed2015alignment}. The aim of this part of pre-processing is to have a common orientation of the models. An idea that is generic enough to be applied to all models is to find the axis of the minimum moment of inertia. The axis of the minimum moment of inertia is the axis around which most of the mass of the model is wrapped. Resistance to rotation around that axis is minimal. The alignment proposed is to find the axis with the minimum moment of interia and align it with one of the coordinate axes (X, Y, Z). To find the axis of minimum moment of inertia, we apply Principal Component Analysis on the inertia tensor. The eigen vector with the minimum eigen value is the axis of minimum moment of inertia for a given model \cite{moi}. The inertia tensor is formulated as follows:\\ 

Listed bellow are the elements of the interia tensor. $(x, y,z)$ are the position vectors.


\begin{multicols}{3}
  \begin{equation}
    I_{xx} &= \sum_{n=1}^N y^2 + z^2
  \end{equation}\break
  \begin{equation}
    I_{yy} &= \sum_{n=1}^N x^2 + z^2
  \end{equation}\break
  \begin{equation}
    I_{zz} &= \sum_{n=1}^N y^2 + x^2
  \end{equation}\break
  \begin{equation}
    I_{xy} &= \sum_{n=1}^N x y
  \end{equation}\break
  \begin{equation}
    I_{xz} &= \sum_{n=1}^N x z
  \end{equation}
  \begin{equation}
    I_{yz} &= \sum_{n=1}^N y z
  \end{equation}
\end{multicols}

The inertia matrix is a constant real symmetric matrix. The inertia matrix is formulated as follows: 

\iffalse
Diagonalization allows us to find a rotation that makes this matrix diagonal.
\fi

\begin{equation} \label{eq:inertia_matrix}
    I = 
    \begin{pmatrix}
        I_{xx} & -I_{xy}  & -I_{xz}\\
        -I_{xy} & I_{yy} & -I_{yz}\\
        -I_{xz} & -I_{yz}  & I_{zz}
    \end{pmatrix}
\end{equation}

The second step is the alignment between the axis of minimum moment of inertia and one of the coordinate axes. This is done by finding a rotation matrix that can be applied on the vertices of a mesh such that the two unit vectors (axis with minimum moment of inertia and a coordinate axis) are aligned \cite{rotation}.\\ 

Finding a rotation matrix $R$ that rotates a unit vector $a$ onto another unit vector $b$ is done as follows:\\

Let $v=a \times b$ (cross product)\\
Let $s=\|v\|$ (Frobenius norm of a vector)\\
Let $c=a \cdot b$ (dot product a)\\
Then the rotation matrix $\mathrm{R}$ is given by \cref{eq:rotation_matrix}:
\begin{equation} \label{eq:rotation_matrix}
    R=I+[v]_{\times}+[v]_{\times}^{2} \frac{1}{(1 + c)}
\end{equation}

where $[v]_{\times}$ is the skew-symmetric cross-product matrix of $v$,

\begin{equation}
[v]_{\times} \stackrel{\text { def }}{=}\left[\begin{array}{rcr}
0 & -v_{3} & v_{2} \\
v_{3} & 0 & -v_{1} \\
-v_{2} & v_{1} & 0
\end{array}\right]
\end{equation}

After finding the rotation matrix $R$, matrix multiplication is applied with the $N \times 3$ points matrix. 

\begin{equation}\label{eq:rotation}
    P = \begin{bmatrix} 
        v_{11} & v_{12} & v_{13} \\
        \vdots & \vdots & \vdots\\
        v_{N1} & v_{N2} & v_{N3} 
        \end{bmatrix}
    \cdot
    R
\end{equation}
where $P$ is a $N \times 3$ matrix that represents the 3D points after applying the rotation.

\autoref{fig:Occupnacy_grid_cycle} shows the results of the alignment algorithm using the equations mentioned above.

\begin{figure}[H]
	\centering
	\subfigure[]{\includegraphics[width=0.24\textwidth]{pics/DataPreprocessing/x-axis.PNG}}
	\subfigure[]{\includegraphics[height=0.15\textheight]{pics/DataPreprocessing/y-axis.PNG}}
	\subfigure[]{\includegraphics[width=0.24\textwidth]{pics/DataPreprocessing/z-axis.PNG}}
	
	
	\caption{(a) Alignment of min MOI axis and X-axis (b) Alignment of min MOI axis and Y-axis (c) Alignment of min MOI axis and Z-axis}
	\label{fig:data_alignement}

\end{figure}

Additionally, we also tested the results of a PyMeshLab alignment algorithm that follows the same concept. \autoref{fig:data_alignement} shows the results of the alignment algorithm using PyMeshLab.

\begin{figure}[H]
	\centering
	\subfigure[]{\includegraphics[width=0.24\textwidth]{pics/DataPreprocessing/model_not_aligned.PNG}}
	\subfigure[]{\includegraphics[width=0.24\textwidth]{pics/DataPreprocessing/model_aligned.PNG}}
	
	
	\caption{(a) 3D model before alignment, (b) 3D model with PCA aligned with x axis}
	\label{fig:data_alignement}

\end{figure}

\subsubsection{Voxelization} \label{subsec:voxelization}

All previously handled preprocessing steps have been applied in the mesh status level of the 3D models. However, last but not least, the final preprocessing step which is missing is devoted to the transformation of those 3D mesh models into a voxel representation. Generally spoken, a voxel can be regarded as a pixel in a three-dimensional space. The reason why a voxelized representation of the 3D models has been chosen is due to several aspects. First, as a voxel can simply considered as an upscaling of a 2D pixel into 3D, the assumption was made that also state-of-the-art 2D vision models will show a rather good performance on the data by transforming them into neural network architectures which act on 3D data (i.e. 3D convolutions). Second, the voxel representation also allows an easy introduction of defects into existing models, as !!!GIVE REASONING HERE!!!. 

\vspace{0.5cm}

Generally, there are several techniques how to represent 3D models using voxels !!REFERENCE!!. In this work, the so-called occupancy grid has been used \cite{elfes2013occupancy}. This method is based on the 1990 paper published in Proceedings of the sixth conference on Uncertainty in Artificial Intelligence (UAI). %TODO add ref here!!!! 
Occupancy grid is the most straight forward method used to represent voxels. Occupancy grids represent a binary field with a value of 1, if the voxels are intersecting with the surface and 0 everywhere else. However, due to cubically growing compute and memory requirements, only low resolution occupancy grids (max 128$^3$) can be handled. Given SDF value representation and binary threshold, all the SDF values beyond the binary threshold are set to 0 and the SDF values within the binary threshold are set to a value of 1. The cycle representing transformation of the given mesh file into a 64$^3$ occupancy grid is shown in Figure \autoref{fig:Occupnacy_grid_cycle}.\newline

\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.2\textwidth]{pics/MESH_FILE.png}}
    \subfigure[]{\includegraphics[width=0.27\textwidth]{pics/sdf.png}}
    \subfigure[]{\includegraphics[width=0.3\textwidth]{pics/occupancy_grid.png}}
    \caption{
    (a) Stanford bunny .stl file
    (b)Signed Distance Function (SDF) of the stanford bunny
    (c)Occupancy grid representation of the bunny rabbit}
    \label{fig:Occupnacy_grid_cycle}
\end{figure}

Finally, as there were initially a total of 3457 models selected, the process of transforming all models into a corresponding voxel representation is very compute intensive. Predominately, the computational demand depends on the final occupancy grid resolution. As this was chosen to be a grid of $128 \times 128 \times 128$ voxels, a GPU accelerated voxelization method was leveraged in order to obtain the transformed models within an reasonable amount of time \cite{GPUvoxelizer}. The GPU voxelization algorithm is build on the "Möller–Trumbore" intersection algorithm \cite{moller1997fast}, which describes the ray-triangle intersection method used, and CUDA \cite{cuda_book}.

\vspace{0.5cm}

The voxelization step concludes the data preprocessing cycle. After all steps, an initial 3D mesh model (i.e. stl file) now got transformed into a $128 \times 128 \times 128$ voxel representation model which is in addition cleaned, normalized and axis aligned. As the assumption was made, that all initial selected models are considered to be printable, a technique has to be found in order to create non-printable models in order to finalize the dataset for any further deep learning steps. As a consequence, the next chapter will give an in-depth insight into the synthetic data generation which solely focus on the task of adding defects to all existing models and label them accordingly. 

\clearpage

%%%% Synthetic Data Generation
\section{Synthetic Data Generation} \label{sec:syn_data_gen}

\begin{figure}[H]
	\centering
	\includegraphics[width=160mm]{pics/synthetic_data_generation.png}
	\caption{Holistic representation of the synthetic data generation workflow.}
	\label{fig:workflowsythdatageneration}
\end{figure}

After selecting the right models out of the ABC dataset and preprocesing the data the next step is to extend the current dataset by models that are non-printable, in order to get the dataset that can later be used for classification. We called the resulting dataset AMC Dataset (compare to Figure \autoref{fig:workflowsythdatageneration}). In the following, we will describe how printable and non-printable models are defined and how we added defects with different complexity to the 3D models in a controlled way. 

Defects are defined here as holes that has been added to the 3D model and can have an influence on the manufacturability of the resulting model. We assumed that the selected models from the ABC dataset are printable and that the defining parameters that decide about manufacturability can be described by the radius of the hole and the distance between the border of the defect and the border of the model, which we will call just border for now. We therefore get four hyperparameters: 

\vspace{0.5cm}

\begin{itemize}
    \item $r_p$: radius printable
    \item $r_{np}$: radius non-printable
    \item $b_p$: border printable
    \item $b_{np}$: border non-printable.
\end{itemize}

\vspace{0.5cm}

For a model dimension of 128x128x128 we identified that a radius printable of 5, a radius non-printable of 10, a border printable of 5 and a border non-printable of 3 works best, which consequently were used to generate the AMC Dataset.
By combining a radius and a border out of the given hyperparameters we can generate the following defects:

\vspace{0.5cm}

\begin{itemize}
    \item \textbf{model with a non printable defect in the middle ($m_{np}^{m}$)}: radius of $r_{np}$ and border larger or equal than $b_{np}$ (Fig. \autoref{fig:bunny_defectorTopDownView} (d))
    \item \textbf{model with a printable defect in the middle ($m_{p}^{m}$)}: radius of $r_{p}$ and border larger or equal than $b_{p}$ (Fig. \autoref{fig:bunny_defectorTopDownView} (f))
    \item \textbf{model with a non printable defect at the border ($m_{np}^{b}$)}: radius of $r_{p}$ and border of smaller or equal than $b_{np}$ (Fig. \autoref{fig:bunny_defectorTopDownView} (h)).
\end{itemize}

\clearpage

Given the hyperparameters and the definition of the defect types the problem of adding defects reduces to find a offset such that the requirements for each defect type is fulfilled. For this we developed and evaluated two algorithms. The first algorithm we developed, called DefectorExhaustive, uses an exhaustive approach with various checks and with a variable radius and the second algorithm, called DefectorTopDownView, projects the 3D data of the model onto a 2D grid and uses the resulting information's to select a suitable offset. Since the second algorithm enabled us to add more complex defects in a more robust way, we decided to use this method for the generation of the AMC Dataset (for more details about the first algorithm see \autoref{app:DefectorExhausive}). \newline

The DefectorTopDownView algorithm is described in Algorithm \autoref{algo:DefectorTopDownView}. The main idea of this algorithm was to complement a trial and error approach for adding defects, by transforming the 3D model data in such a way that it can be used to add defects in a more efficient and controlled manner. The inspiration for this was given by the heatmap visualization. A heatmap is a 2D visualization of a 3D matrix, that consists of a x and y label that together generate a grid. Each tile is then colored based on the value in the given matrix \cite{doi:10.1198/tas.2009.0033}. Therefore, the 3D model data is projected onto the (x, y) grid by summing the 3D matrix of the model over the z-axis. Since the voxelized models are represented as a 3D grid, by summing over the z-axis the x and y axis keep their meaning and the color represents the number of voxels having the same (x, y) indices. The resulting 2D matrix was named \textbf{top\_down\_view} ($tdv$) (an example is given in Figure \autoref{fig:bunny_defectorTopDownView} (b)). With the help of the $tdv$ a subsample of indices can be generated that defines suitable offsets for a (radius, border) combination, as seen in Figure \autoref{fig:bunny_defectorTopDownView} (c), (e) and (g) and described in step 5 and 10 in Algorithm \autoref{algo:DefectorTopDownView}. Then a random offset is selected and the $tdv$ will again be used to check if the hole is fully in the model (compare to step 8 of Algorithm \autoref{algo:DefectorTopDownView}. This additional check is needed to check the given criterion's in the non-axis aligned directions. The output of the DefectorTopDownView algorithm are then either zero, two (input model without an defect and $m_{np}^{m}$) or four 3D models (previous two models, $m_{p}^{m}$ and $m_{np}^{b}$) depending on whether it could find a offset satisfying the given conditions.

\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{pics/DefectorTopDownView/bunny_voxelized.png}} 
    \subfigure[]{\includegraphics[width=0.24\textwidth]{pics/DefectorTopDownView/bunny_topdownview_heatmap.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{pics/DefectorTopDownView/bunny_non_printable_border.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{pics/DefectorTopDownView/bunny_non_printable_hole.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{pics/DefectorTopDownView/bunny_printable_border.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{pics/DefectorTopDownView/bunny_printable_hole.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{pics/DefectorTopDownView/bunny_non_printable_border2.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{pics/DefectorTopDownView/bunny_non_printable_hole_border.png}}
    \caption{
    (a) Stanford bunny represented by an occupancy grid.
    (b) $tdv$ of the Stanford bunny represented as a heatmap. Scale on the right indicates the number of voxels at each (x, y) point 
    (c), (e) and (g) $tdv$ of the Stanford bunny. The red area visualizes the indices that are removed by step 5 for (c) and (e) and step 15 for (g) of Algorithm \autoref{algo:DefectorTopDownView} by using a border size of 5 for (c) and (g) and a border size of 10 for (e). The light area indicates possible offsets.
    (d), (f), (h) $tdv$ of the Stanford bunny with an added hole of radius of 5, 10 and 10 and consequently the $tdv$ of $m_{np}^{m}$, $m_{p}^{m}$ and $m_{np}^{b}$, respectively. For finding the offset the light area of indices out of Figure \autoref{fig:bunny_defectorTopDownView} (c), (e) or (g) has been used.}
    \label{fig:bunny_defectorTopDownView}
\end{figure}

The advantage of this method is that the models are transformed in such a way that the resulting informations can be used to precisely add the defects needed. Additionally, the algorithm can be extended such that defects with all kinds of shapes and properties can be added and it is implemented such that the resulting dataset has balanced labels. 

\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.45\textwidth]{pics/DefectorTopDownView/00000075_767e4372b5f94a88a7a17d90_trimesh_016_resolution128_printable_defect_middle10.png}}
    \subfigure[]{\includegraphics[width=0.45\textwidth]{pics/DefectorTopDownView/table_topdownview_heatmap.png}}
    \caption{(a) Voxel model labeled by Algorithm \autoref{algo:DefectorTopDownView} as manufacturable, however on the second layer the hole is too close to the boarder making this model non-manufacturable (b) $tdv$ of the model visualized in (a)}
    \label{fig:false_positive_voxel_model}
\end{figure}

However, a identified drawback of Algorithm \autoref{algo:DefectorTopDownView} is that the information given for the $tdv$ could be misleading. For example, if two layers of voxels are stacked onto each other in the z-dimension with a slight gap in between but are moved in the (x, y) plane such that a hole added through the first layer would be printable but a hole through the second layer would be non-printable, since it lies too close to the border of the second layer. This case has been observed and is visualized in Figure \autoref{fig:false_positive_voxel_model} (a).

We therefore developed a global and a local uniformity check for the area that will be removed by the defect. Both can be added to the if-clause in step 8 of Algorithm \autoref{algo:DefectorTopDownView}. The global uniformity check calculates the difference between the maximum and the minimum of the $tdv$ at the indices that will be removed by the defect at the determined offset and compares it to a given threshold. The local uniformity check works similar but with the difference that the difference will be calculated for each given index using its direct neighbors. The benefit for the local approach would be that small step wise changes in the z-dimension could still be accepted. Both checks, given the right threshold value, can prevent the problem described above. However, the cost of using this would be that a lot of models will be filtered out, if they are not perfectly uniform, and especially since the difference of the $tdv$ in the critical area for adding the defect to the model visualized in \autoref{fig:false_positive_voxel_model} (a) is only around ten voxels (Fig. \autoref{fig:false_positive_voxel_model} (b)). Therefore, for the generation of the AMC dataset, these checks were not included, tolerating the few models that are potentially wrongly labeled.

Applying the Algorithm \ref{algo:DefectorTopDownView} we were able to extend the given dataset by a factor of 2.15, generating 7430 3D models. A few additional resulting models are visualized in Figure \autoref{fig:examplesAMCDataset} in the Appendix.

\begin{algorithm}[h]
    \DontPrintSemicolon
    \SetAlgoLined
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
        \Input{3D model data in occupancy grid format ($m$), hole radius printable ($r_p$) and non-printable ($r_{np}$), border printable ($b_p$) and non-printable ($b_{np}$), number of trials ($t$)}
        \Output{0/2/4 models containing different defects that are printable or non-printable, depending on the input model}
    \BlankLine
    \Begin{
        $tdv$ $\leftarrow$ sum $m$ over z axis \;
        possible\_offsets $\leftarrow$ determine non-zero indices of $tdv$ \;
        \For{$r$, $b$ in [($r_{np}, b_{np}$), ($r_p, b_p$)]}{
            remove all points of $tdv$ that are $b$ away from the border of $tdv$ in x and y direction\;
            offset $\leftarrow$ randomly select offset from previously determined points of $tdv$ \;
            \For{0 up to $t$}{
                \If{for every point given by a hole with radius = $r + b$ at offset the value of $tdv$ at this point is not zero}{
                      new\_model $\leftarrow$ $m$ with hole aligend with z-axis at offset with radius $r$ \;
                      add new\_model to pre\_output \;
                      break \; 
                      }
            }
        }
        possible\_offets $\leftarrow$ determine points of $tdv$ that are $b_{np} + r_p + 1$ away from the border of $tdv$ in x and y direction\;
        repeat code block 7-13 with radius=$r_p$ and border=1 \;
        \If{model\_with\_non\_printable\_defect\_middle in pre\_output}{
        add $m$ and model\_with\_non\_printable\_defect\_middle to output \;
        }
        \If{model\_with\_non\_printable\_defect\_border and model\_with\_printable\_defect\_middle in pre\_output}{
        add model\_with\_non\_printable\_defect\_border and model\_with\_printable\_defect\_middle to output \;
        }
        \eIf{output is not empty}{
        \Return{output}
        }{
        \Return{empty list}
        }
    }
    \caption{DefectorTopDownView}
    \label{algo:DefectorTopDownView}
\end{algorithm}

\clearpage


\section{Machine Learning} \label{sec:machine_learning}

Machine Learning is the science (and art) of programming computers so they can learn from data \cite{geron2019hands}. Generally, there are a lot of aspirations which are giving a definition about machine learning. The following showcases two attempts, first a rather generic definition and second an engineering-oriented notation: 

\vspace{0.5cm}

\begin{chapquote}{Arthur Samuel, 1959}
``Machine Learning is the field of study that gives computers the ability to learn without being explicitly programmed''
\end{chapquote}

\vspace{0.5cm}

\begin{chapquote}{Tom Mitchel, 1997}
``A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E.''
\end{chapquote}

%Artificial intelligence is an area of computer science which studies how to create computing systems that are capable of intelligent behavior, thus to work and react like humans do. Machine learning in turn is a subdomain of artificial intelligence. It basically represents the science of programming computers so they are able to learn from data \cite{geron2019hands}.That means, instead of following a strict programming routine, a machine learning algorithm is trained using big amounts of data and transfers the gained knowledge to yet unknown data. During the training phase, the parameters of the respective machine learning model are adjusted in a way so that a given task is satisfied best possibly. 

% \begin{figure}[H]
% 	\centering
% 	\includegraphics[width=160mm]{pics/ai_ml_dl.PNG}
% 	\caption{Relation: Artificial Intelligence, Machine Learning, Deep Learning.}
% 	\label{fig:ai_ml_dl}
% \end{figure}

%Back in 1962, Frank Rosenblatt who is denoted being "Father of Deep Learning" \cite{tappert2019father}, developed and explored all of the basic ingredients of the deep learning systems which we are aware of today \cite{rosenblatt1961principles}. Generally, deep learning is a branch and a particularly efficient method of machine learning \cite{bishop2006pattern}, \cite{goodfellow2016deep}. It is essentially based on artificial neural networks which represent the very core of deep learning. Neural networks are used to face large and highly complex machine learning tasks like classifying millions of images, powering speech recognition services (e.g. Apple's Siri, Amazon's Alexa, Google Assistent) or learning to beat the world champion at the game of Go \cite{silver2016mastering}. 

%\vspace{0.5cm}

%For a long time, training deep neural networks (DNNs) has widely been considered impossible, unless in 2006, researchers gave proof of training a DNN capable of recognizing handwritten digits with state-of-the-art precision \cite{hinton2006fast}. More than a decade later, deep learning is omnipresent in our everyday life (e.g. ranking web search results, smartphone speech recognition, recommending videos) and has conquered a variety of industry domains (e.g. automation, predictive maintenance).

\subsection{Architectures (Adi)}
3D convolution neural networks have been used for object recognition based on voxelized shape of the object. In this project, a 3D-CNN based method is proposed to learn distinct local geometric features of interest within an object. The task at hand is a binary classification task to recognise if a part is printable or not. Since, it's a simple binary classification task, it is essential to obtain appropriate feature extractor architecture which are then followed by dense layers. The general structure of the neural network used in the project is shown in \autoref{fig:general_architecture}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{pics/general_arch.png}
    \caption{General structure of the architecture used in the project\cite{balu2016learning}}
    \label{fig:general_architecture}
\end{figure}
The following architectures have been used as feature extraction networks:\newline

\textbf{Vanilla3DCNN:} Vanilla3DCNN is the simplest Neural Network used. It uses kernel sizes of 9, 7, 5 and 3 with batchnorm layers and maxpool layers in between to reduce the spatial size of the input data.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{pics/deep_learning/Vanilla3dcnn.png}
    \caption{Vanilla3DCNN Architecture.}
    \label{fig:vanilla3dcnn_arch}
\end{figure}

\vspace{0.5cm}

\textbf{ResNet \cite{He_2016_CVPR}:} Much of the success of deep neural networks is attributed to additional layers. The function of these layers is to progressively learn more complex features of the input data. Despite the popular meme shared in AI communities from the Inception movie stating that \enquote{We need to go Deeper}, the authors of the paper empirically show that there is a maximum threshold for depth with the traditional CNN model. The author conclusively showed that adding more layers leads to increase in the training error which is ideally not expected. This increase in the training error is due to vanishing and exploding gradients. The problem of training deep neural networks has been alleviated with the introduction of ResNet architecture. For the project, a customized ResNet architecture has been built with the basic residual block as shown in \autoref{fig:basic_res_block}. The detailed description of the architecture can be found in \autoref{fig:ResNet_small arch}. From the description, it can be found that the number of times residual blocks are repeated are changed. It is a well known fact that CNNs are very sensitive to sudden dimensional changes. In order to avoid rapid dimensionality changes, two pooling layers have been added before converting the CNN layers into feature vectors followed by 1 x 1 x 1 convolutions to increase the number of channels without exponentially increasing the number of operations. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{pics/deep_learning/residual_block.png}
    \caption{Basic Residual Block}
    \label{fig:basic_res_block}
\end{figure}

The Skip Connections between layers add the outputs from previous layers to the outputs of stacked layers.

\vspace{0.5cm}
    
\textbf{InceptionNet \cite{szegedy2015going}:} The Inception network was an important milestone in the development of CNN classifiers. Prior to this, most popular CNNs just stacked convolution layers deeper and deeper, hoping to get better performance. For the project, 3D InceptionNet\_V1 and InceptionNet\_V3 have been built.The detailed description of InceptionNet\_V1 and Inceptionnet\_V3 can be found in \autoref{fig:InceptionNet_V1 arch} and \autoref{fig:InceptionNet_V3 arch} respectively. Salient parts in the 3D model can have large variation of size. Due to this variation, choosing right kernel size for the convolution operation is difficult. A larger kernel is preferred for information that is distributed more globally, and a smaller kernel is preferred for information that is distributed more locally. InceptionNet tries to solve the problem of choosing the right kernel size to capture salient features in the data by using multiple kernel sizes operating at the same level.

\begin{figure}[H]
\centering
    \includegraphics[width=0.65\textwidth]{pics/deep_learning/inception_net_v1.png}
    \caption{InceptionNet\_V1 block}
    \label{fig:inceptionnet_v1_block}
\end{figure}

InceptionNet\_V3 is an improvement over InceptionNet\_V1 architecture. The authors realized that the input large reduction in input dimensions due to the filter size of 5 x 5 leading to decrease in the accuracy of prediction hence making the neural network prone to loss of information. The authors hence proposed to replace the 5 x 5 kernel with 3 x 3 kernel and increasing the depth of each inception block. The inception block used in InceptionNet\_V3 along with the detailed architecture is shown below in  \autoref{fig:inceptionnet_v3_block}.

\begin{figure}[H]
\centering
    \includegraphics[width=0.65\textwidth]{pics/deep_learning/inception_v3_block.png}

    \caption{InceptionNet\_V3 block}
    \label{fig:inceptionnet_v3_block}
\end{figure}


\subsection{Implementation (Adi)}
\textbf{Activation Functions}: Since the task is a binary classification task, Sigmoid\cite{goodfellow2016deep} activation function is used in the final dense layer while the layers in between use ReLU activation functions. Use of ReLU\cite{goodfellow2016deep} activation function in all the other layers prevents saturation of parameters, hence preventing vanishing gradients allowing the model to learn faster.\newline

\textbf{Loss Function:} Binary cross entropy (BCE)\cite{murphyML} loss also called Sigmoid Cross-Entropy loss is a Sigmoid activation plus a Cross-Entropy loss. Unlike Softmax loss\cite{murphyML}, it is independent for each vector component (class), meaning that the loss computed for every CNN output vector component is not affected by other component values. That’s why it is used for multi-label classification, where the insight of an element belonging to a certain class should not influence the decision for another class. It’s called Binary Cross-Entropy Loss because it sets up a binary classification problem between C=2 classes for every class in C. So when using this Loss, the formulation of Cross Entropy Loss for binary problems is often used:


\begin{equation}
BCE = -\sum_{i=1}^{C=2}t_ilog(f(s_i)) = - t_1log(f(s_1)) - (1 - t_1)log(1 - f(s_1))
\end{equation}


where, \textit{t$_1$} and \textit{s$_1$} are the predicted label and ground truth label of class C$_1$ respectively and \textit{t$_2$} = 1 - \textit{t$_1$} and \textit{s$_2$} = 1 - \textit{s$_1$} are the predicted label and ground truth label of class C$_2$ respectively. \newline

\textbf{Optimizer:} Gradient descent\cite{murphyML} is one of the most popular algorithms to perform optimization and by far the most common way to optimize neural networks. Gradient descent is a way to minimize an objective function \textit{J($\theta$)} parameterized by a model's parameters $\theta \in \mathbb{R}^d$ by updating the parameters in the opposite direction of the gradient of the objective function $\nabla_{\theta}$\textit{J($\theta$)} w.r.t. to the parameters. The learning rate $\eta$ determines the size of the steps we take to reach a (local) minimum. In the project, Adam optimizer\cite{kingma2014adam} was used to optimize the parameters with a learning rate of 0.00001. \newline

\textbf{Dataset:} Regarding the dataset it has to be mentioned, that all of the 7430 datasamples of the AMC dataset were used in order to train and validate the respective experiments. Within that, a proper dataset split of 80 \% beloging to the training data and the remaining 20 \% belonging to the validation data were used. The entire process of training and validating the neural network architectures took place within 100 epochs for each of the experiments.

\subsection{Infrastructure \& computational Resources}

Artificial Intelligence in general has been around since the middle of the last century. Since that time, challenges solved by machine learning techniques, especially deep learning and corresponding neural networks, faced an ever-expanding boom in terms of computational demand. Above all, this is mainly due to the rather easy accessibility of big datasets, open-source frameworks and the continuous development of more and more sophisticated neural network architectures, which are available online and therefore represent a key driver in order to come up with extensive algorithms. Training a large neural network on a single machine with a single central processing unit (CPU) can take days or even weeks. As a consequence, powerful computational resources are indispensable in order to tackle the problem of continuous increasing computational requirements. Thus, this subsection aims for giving an insight into the infrastructure which has been exploit, how learning across multiple graphic processing units (GPUs) is distributed, using horovod \cite{sergeev2018horovod} and how the neural network learning life-cycle of several architectures is monitored using MLflow \cite{zaharia2018accelerating}.

\vspace{0.5cm}
\textbf{Infrastructure:} Conducting deep learning experiments on different neural network architectures whilst also tuning hyperparameters and making use of massive datasets can clearly be considered inefficient without having access to powerful compute nodes. Especially for the task at hand, where a single 3D model already consists of more than two million voxels (i.e. $128 \, \times \, 128 \, \times \, 128$) the curse of dimenisonality ruthlessly comes to light and thus make the availability of GPUs indispensable \cite{goodfellow2016deep}. Thanks to Leibniz Rechenzentrum (LRZ), we have been equipped with powerful resources all along the way and were even able to distribute experiments across multiple devices simultaneously in order to excessively speed up the training and hyperparameter tuning procedure. To this end, we have luckily been able to make use of up to eight Nvidia Tesla V100 GPUs in parallel. This kind of GPU is especially powerful as it offers 640 tensor cores per device in order to accelerate the training process. The exact course of action how the parallelization is done is outlined in the paragraph called "distributed deep learning using horovod". \newline

\begin{figure}[H]
	\centering
	\includegraphics[width=140mm]{pics/infrastructure_blocks.png}
	\caption{Big picture representing the project workflow using the LRZ infrastructure.}
	\label{fig:infra_blocks}
\end{figure}

Apart of computations with respect to neural networks (i.e. gradient calculation using backpropagation or weights updating using various optimization techniques) GPUs can be also leveraged in order to perform general purpose computation tasks. As a consequence, the provided resources are additionally used within the data generation step. Therein the heavy computation of transforming the 3D mesh models to 3D voxel models is completed by unloading the task to a CUDA capable device \cite{cuda}, \cite{cuda_book}. 

\vspace{0.5cm}

\textbf{Distributed deep learning using horovod:} The data parallelism strategy which is exploit in this project relies on the distributed deep learning framework called horovod, which initially was invented by researchers working at UBER \cite{sergeev2018horovod}. As deep learning in general is commonly compute intensive and thus resource demanding, GPU utilization or even multi-GPU usage is essential in order to counteract ever lasting training processes. \newline

Conceptually, a distributed deep neural network task across multiple GPU devices can be outlined as follows: Every device which is intended to be involved in the training process gets a copy of the to be executed training script. Every GPU individually reads a chunk of the provided data, performs the forward pass and computes the gradients with respect to the deviation of the predicted and the actual label using an appropriate loss function. The gradients across those multiple devices are averaged using Baidu's algorithm \cite{baiduwebsite}, which in turn is based on a paper that describes bandwidth optimal all-reduce algorithms for clusters of workstations \cite{patarasuk2009bandwidth}. Once the averaged gradients are computed, the model gets updated and the next iteration again starts by reading data chunks for each device which is involved. The schematic workflow of the distributed training process is depicted below.

\begin{figure}[H]
	\centering
	\includegraphics[width=160mm]{pics/horovod_dist_training.png}
	\caption{Schematic workflow example of distributed training using two GPUs. Source: \cite{sergeev2018horovod}}
	\label{fig:horovod_dist_training}
\end{figure}

\textbf{Deep learning life-cycle monitoring using MLflow:} During the life-cycle of any deep learning model, different hyperparameters are tuned, in order to perform best possibly at the given task. Furthermore, different state-of-the-art architectures are commonly investigated, which often constitutes the baseline for further hyperparameter optimization. In order to not loose track of any architecture experiments which have been performed and corresponding hyperparamter tuning, MLflow is used to monitor the life-cycle of all our attempts. Basically, MLflow is a open source platform to streamline machine learning development, including tracking experiments, packaging code into reproducible runs, and sharing and deploying models \cite{zaharia2018accelerating}.



\clearpage

%%%% Experiments and Results
\section{Experiments \& Results} \label{sec:results}

\vspace{0.25cm}

\begin{chapquote}{George Box, 1976}
``All models are wrong, but some are useful.''
\end{chapquote}

\vspace{0.25cm}

Generally, every machine learning model represents merely an approximation of the hidden data pattern to be learned. Thus, as George Box put it in 1976, every model will never represent the exact behaviour of the task at hand. Nevertheless, even though, the respective data pattern can not be learned exactly, machine learning models can leverage a dozen of tasks if they are to approximate the data structure as close as possible. As a consequence, this section aims for giving an insight into the experiments which have been carried out alongside with a corresponding performance analysis and their respective results. \newline

In order to perform an in-depth performance analysis of our trained neural network models, different metrics are employed: A very common way in order to evaluate the output quality of a classifier is to make use of the so-called receiver operation characteristic (ROC) an the corresponding area under the curve (AUC). Typically, ROC curves are exploit in binary classification problems in order to examine the performance of the classifier. In general, those curves are comprised of a true positive rate (tpr) indicated on the y-axis, and a false positive rate (fpr) indicated on the x-axis. Thus,  the  top  left  corner  of  the  plot  represents  the  most  desirable  point,  which exhibits a false positive rate of zero, and a true positive rate of one. Furthermore, a larger AUC score and the steepness of the ROC curve are valid indications, in order to conclude a better performing classifier, as the tpr is maximized while the fpr is minimized \cite{geron2019hands}. 

\begin{figure}[H]
	\centering
	\includegraphics[width=160mm]{pics/roc_auc_curve.png}
	\caption{ROC curve with AUC, indicating the performance of different architectures.}
	\label{fig:roc_with_auc}
\end{figure}

From \cref{fig:roc_with_auc} above, it is clearly visible that both InceptionNet, as well as the ResNet and Vanilla3DCNN architectures are capable of handling the binary classification task in a rather convincing manner. According to the ROC curves and their corresponding AUC score depicted above, it can be concluded that the best performing model is InceptionNet V3, followed by InceptionNet V1, ResNet and Vanilla3DCNN. Nevertheless, as both InceptionNet models are comprised of the same architecture basis (i.e. inception block) and thus mainly differ in their parameter setting (e.g. filter size), it is decided to only consider the slightly better performing InceptionNet V3 model alongside the ResNet and Vanilla3DCNN architectures in the remainder of this performance evaluation. \newline

Besides a rather graphical performance evaluation, using the ROC curve, another common way to assess the output quality of a classifier is to rely on numeric measurements. To this end, the F1 score metric is used, which represents the harmonic mean of precision and recall \cite{geron2019hands}. Thus, the F1 score mirrors a trade-off between precision and recall and weights both at the same importance. Generally, the highest possible value score is one, indicating perfect precision and recall, and the lowest possible value is zero. The latter happens, if either the precision or the recall is zero. 

\begin{align}
F1 = \frac{2}{recall^{-1} + precision^{-1}} \hspace{1.25cm}
recall = \frac{tp}{tp + fn} \hspace{1.25cm}
precision = \frac{tp}{tp + fp}
\end{align}

The overall goal of any classifier is to be as good as possible in correctly predicting the positives and negatives. When comparing the 3D models classified by the deep neural networks and the ground truth, there are following possibilities (the notation is given with respect to the context of additive manufacturing):

\begin{itemize}
    \item \textbf{true positive (tp):} A printable 3D model is classified as printable.
    \item \textbf{true negative (tn):} A non-printable 3D model is classified as non-printable.
    \item \textbf{false positive (fp):} A printable 3D model is classified as non-printable.
    \item \textbf{false negative (fn):} A non-printable 3D model is classified as printable.
\end{itemize}

Since the AMC dataset, which was used for training the neural networks, is balanced in terms of printable and non-printable 3D models, the accuracy is already giving rather good unbiased indication of the actual model performance. Besides an overwhelming accuracy of $98,1 \; \%$ for InceptionNet V3, $95,9 \; \%$ for ResNet and $95,8 \; \%$ for Vanilla3DCNN on the validation dataset, all architectures are also able to achieve outstanding F1 score values of $0,980$, $0,959$ and $0,957$ respectively. In contrast to straight forward numerical measurements like the F1 score or accuracy metric, another common approach in order to evaluate the performance is to leverage confusion matrices \cite{geron2019hands}. They are especially beneficial as they provide a more detailed analysis than just a numeric value. Within a confusion matrix, diagonal elements represent the number of samples for which the predicted label is equal to the true label, whereas off-diagonal elements are those that are mislabeled by the classifier. The higher the number of diagonal elements within the confusion matrix, the better, thus indicating many correct predictions.

\begin{figure}[H]
        \centering
        \subfigure[]{\includegraphics[width=0.35\textwidth]{pics/confusion_matrix/Bild1.png}}
        \subfigure[]{\includegraphics[width=0.31\textwidth]{pics/confusion_matrix/Bild2.png}}
        \subfigure[]{\includegraphics[width=0.31\textwidth]{pics/confusion_matrix/Bild3.png}}
        \caption{Confusion Matrix: 
        (a) Vanilla3DCNN
        (b) ResNet
        (c) InceptionNet V3}
        \label{fig:confusionMatrix}
    \end{figure}

The \cref{fig:confusionMatrix} shows the resulting confusion matrix for the InceptionNet V3, ResNet and Vanilla3DCNN architecture. The main goal of having the majority of the elements on the diagonal of the matrix is fulfilled in all cases, whereas off-diagonal elements are belonging to a rare minority. Consequently, all classifiers are predicting most of the samples correct which results in a  rather high accuracy score and F1 value as aforementioned. The few off-diagonal elements on which the architectures fail to predict correctly (i.e. false positives and false negatives), will be elaborated at the end of this section by an explicit failure analysis on 3D model level. \newline

Last but not least, one of the most apparent and common ways in order to get an insight into the training behaviour of any model, and thus also to get an impression about its performance, is to look at the development of the accuracy for both, training and validation data over a plenty of epochs. An according plot for all of the three in-depth investigated architectures is provided in \autoref{app:train_val_developtment}. Within the plot, the x-axis represents the training time in epochs, while the improvement is indicated as accuracy on the left and as loss indicated on the right y-axis. Overall, it can be summarized that the result of all architectures can handle the binary classification problem with a very high final accuracy and low loss value. Even the development of the curves show that there is a continuous improvement without any sudden nor unexpected drop within the given number of epochs. Thus it can be concluded, that all architectures exhibit a very good fit in order to handle the classification task at hand. \newline

\textbf{Failure Analysis:} In order to obtain a more accurate assessment of the quality of the AMC dataset and the performance of the deep learning architectures, the models, out of the validation dataset, incorrectly predicted by InceptionNet\_V3 were split according to the different defect types and visualized.  As \cref{table:failedmodels} shows, the most incorrectly classified models have a non-printable defect in the middle of the model. 

\begin{table}[H]
    \begin{center}
    \begin{tabular}{|l|r|}
        \hline
        \toprule{}\textbf{Defect type} & \textbf{Count} \\
        \hline \hline
        \midrule Non-printable defect in the middle ($m_{np}^{m}$)&       12 \\
        \hline
                  Printable defect in the middle ($m_{p}^{m}$)&        5 \\
        \hline
          Non-printable  defect  at  the  border ($m_{np}^{b}$)&       6 \\
        \hline
                                       No defect &        9 \\ 
        \hline
        \bottomrule
    \end{tabular}
    \caption{Incorrectly predicted models by InceptionNet\_V3, splitted into the different defect types. The validation dataset consisting of 1486 randomly selected models was used.}
    \label{table:failedmodels}
    \end{center}
\end{table}

Examples of these models are visualized in \cref{fig:failedmodels}. Since this missclassifications mostly happens for large models, a potential reason for this could be that it is hard to detect a hole in large models, especially with a hole that has a small radius. Additionally, if there is already a hole in the model then the InceptionNet\_V3 can fail to detect the non-printable hole (compare to \cref{fig:failedmodels}). It is also interesting to note that nine models that had no defect were incorrectly classified as non-printable (compare to \cref{table:failedmodels}). The first identified source of this is that the used models from the ABC dataset either already have holes or are just too complex (compare to \cref{fig:failedmodels}). Therefore, the assumption that all selected models are printable does not hold and as a consequence the label for these models are wrongly set. The second potential source could be that the 3D models contain rounded edges, that could be interpreted as a part of a hole (compare to \cref{fig:failedmodels}). The missclassified models having a non-printable defect at the border, all have in common that the border contains barely three voxels. Mostly, there is only one removed voxel having a distance of three to the border of the model, which of course is really hard to detect (compare to \cref{fig:failedmodels}). What also has to be noted, is that the InceptionNet\_V3 fails to classify a few models that do not show any obvious problems, regarding added defects, the labels and the models itself (compare to \cref{fig:failedmodels}). 

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/Failure_Analysis/00001256_bfca8a635db049ab8d7cb30c_trimesh_000_resolution128_nonprintable_defect_middle5.png}} 
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/Failure_Analysis/00023999_3b5236905a3341cf9483581c_trimesh_000_resolution128_nonprintable_defect_middle5.png}}
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/Failure_Analysis/00009865_086229ea796640d29acd68ff_trimesh_000_resolution128.png}}
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/Failure_Analysis/00012307_e48768b1644a425fa7404f84_trimesh_003_resolution128.png}}
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/Failure_Analysis/00009830_bba73493c25a414eae596fe1_trimesh_012_resolution128.png}}
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/Failure_Analysis/00015409_f8375a2deaca4dd280611f1a_trimesh_000_resolution128_nonprintable_defect_border3.png}}
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/Failure_Analysis/00005892_3c5e57743c0c4149b44413fd_trimesh_000_resolution128_printable_defect_middle10.png}}
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/Failure_Analysis/00022810_53b5294cce4d41b9b6a05ea7_trimesh_007_resolution128.png}}
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/Failure_Analysis/00021310_ab33917e501c4daf8998933c_trimesh_001_resolution128_printable_defect_middle10.png}}
    \caption{Visualizations of missclassified models out of the validation set by the trained InceptionNet\_V3 model. 
    (a) Example of a model having a non-printable defect in the middle.
    (b) Example of a model having a non-printable defect in the middle and additionally a printable hole that was already in the model coming from the ABC dataset.
    (c) Example of model having a hole that was already in the model coming from the ABC dataset.
    (d) Example of a too complex selected model, labeled as printable by the DefectorTopDownView.
    (e) Example of model having a rounded edge that can be interpreted as part of a removed hole.
    (f) Example of a model having a non-printable defect at the border, with a distance of barely three voxels between the border of the model and the removed voxels.
    (g) Example of a model having a printable defect according to the assumptions made by the DefectorTopDownView, but due to the shifted layers should be non-printable.
    (h) and (i) Examples of a model having no defect and that give no clues about why the InceptionNet\_V3 failes to classify it correctly.
    }
    \label{fig:failedmodels}
\end{figure}


\clearpage

%%%% Discussion
\section{Discussion} \label{sec:discussion}

Starting from Mesh Models in the format of .stl files, we designed a data processing pipeline consisting of a series of transformations: normalization, alignment, cleaning and voxelization. We put an assumption that these models are 3D printable. To construct the non printable models we designed 3 defector algorithms. The goal of these approaches is to insert holes in the printable models and label them as printable or non printable by following some rules regarding the radius and the border. The final approach that we used for the synthetic data generation was the Defector-top-down-view. Actually, it allows us to have more flexibility regarding the insertion of the holes and builds more sophisticated defects. Thus, the resulting Dataset consists of the processed original models, the models with defects having a printable radius, the models with defect having a non printable radius and the models with defects having a non printable border. We can clearly see that our final Dataset is balanced and has approximately the same number of examples per class.\\
The Deep Learning pipeline consisted of implementing different architectures. The first model that was tested is the Vanilla CNN and was already giving good results: accuracy of [....]. The second model that we have tried was the ResNet (In this part we still need to discuss how to tell the story). However, even better results are achieved when using InceptionNetv1 and InceptionNetv3.\\

The evaluation of the Models was done by only using the validation set.  It would be highly interesting to use a test set from another chunk of the ABC Dataset or from the Thingi10K dataset. This will give a precise idea about how our model is behaving …\\
We also recommend future work focused on the development and testing of a more sophisticated defector algorithm. For example using the third approach that we developed: Defector-top-down-view with randomly rotated holes. Try different settings of the defector, border and radius(to discuss because the significance is not big). \\
(Add more propositions of future work)







"Layout: Two paragraphs, one is considering the conclusion of all work done, the other one is referencing to possible future work."
\vspace{1cm}

\textbf{"conclusion"}

\begin{itemize}
    \item development of data pipeline: starting with .stl files and ending with normalized, aligned, cleaned and voxelized 3D models
    \item defector approach: development and evaluation of different methods in order to introduce defects
    \item Defector-top-down-view approach delivers most flexible and best results
    \item end-to-end deep learning pipeline using different kinds of architectures
    \item InceptionNets and ResNet: outstanding performance
\end{itemize}

\vspace{1cm}

\textbf{"future work"}
\begin{itemize}
    \item evaluation on a specific test set like other chunk of ABC dataset or samples of the Thingi10K dataset
    \item Solve data problems mentioned in the failure analysis part in the results chapter such as removing models already having a hole and too complex models, f.e. by using other criterions for model selection f.e. the compactness of the models (see Appendix \ref{app:compactness}).
    \item Further develop DefectorTopDownView such that it uses all informations given in the top-down-view by finding a suitable similarity measure for the area where the hole will be added. 
    \item Further develop the approach of adding defects from another axis-aligend directions and non-axis aligend directions to the 3D models as already started in \ref{app:DefectorRotational}
    \item evaluate parameter setting of defector, play around with "radius printable", "radius non-printable", "boarder" and the type of defect
    \item Use other voxel representations such as tsdf or sdf and use 
    \item change the kernel size of the used deep learning models
    \item evaluate neural network performance using explainable AI techniques
    \item Self-supervised approach: Train on original 3D models without artificial defect using an autoencoder. Once the autoencoder can reconstruct the 3D models, only take encoder part and stack final layer for binary classification. Take 100 models, each labeled by an expert, of different difficulty, 50 printable, 50 non-printable and apply those models for training the encoder. 
\end{itemize}

\clearpage

\addcontentsline{toc}{section}{References}
\bibliographystyle{plainnat}
%\bibliographystyle{IEEEtran}
\bibliography{Documentation}

\clearpage

\section*{Authors' contributions}
\vspace{1cm}

\textit{Bok, Felix}

\vspace{1cm}

\textit{Bouziane, Nouhayla}

\vspace{1cm}

\textit{Ebid, Ahmed}

\vspace{1cm}

\textit{Kiechle, Johannes}

\vspace{1cm}

\textit{Srinivas, Aditya Sai}

\vspace{1cm}

Example:\\

\textit{AB carried out the molecular lab work, participated in data analysis, carried out sequence alignments, participated in the design of the study and drafted the manuscript; CD carried out the statistical analyses and critically revised the manuscript; EF collected field data and critically revised the manuscript; GH conceived of the study, designed the study, coordinated the study and helped draft the manuscript. All authors gave final approval for publication and agree to be held accountable for the work performed therein.}

\clearpage



\appendix
\addcontentsline{toc}{section}{Appendix}

\section*{Compactness Parameter Model Selection} \label{app:compactness}
The compactness parameter describes another facility how to control the 3D model complexity and thus to subselect data. It can be used in combination with the filesize or individually. The calculation of the compactness of every 3D model is applied in the mesh-representation status, where the condition of the mesh being watertight has to be fulfilled \cite{watertightnesswebsite}. The mathematical formulation of the compactness calculation can be outlined as follows:

\begin{equation}\label{eq:compactness}
    compactness = \frac{volume}{boundingVolume}
\end{equation}

In our current approach, we are not making use of any compactness parameter, as it empirically turned out that an appropriate file size parameter is sufficient. Nevertheless, the compactness may have the ability to leverage the data selection in cases of big data scenarios. 

\clearpage

\section*{Data Representations} \label{app:data_representations}

This section aims for introducing additional 3D data representations which are commonly used in literature to apply deep learning. The following listing does not claim completeness, it is rather giving an overview of the most usual representations:

\vspace{0.5cm}

\textbf{Depth images} represent the actual physical structure of an object or a scene being kept by the camera lense. As the pixel values are representing distances instead of color values, any intensities are not incorporated. Thus, depth images are not affected by the level of ambient light (e.g sunlight) what may lead to improvements with respect to the robustness in applying deep learning. 

\vspace{0.5cm}

\textbf{Point clouds} are clusters which represent collections of data points in a three-dimensional space. Therein, each data point is determined by a particular position which is given by x, y and z values and can be further attributed with RGB colour values. As the points are not linked among each other in the point cloud representation, high-quality geometric information of the scene or object can be kept, however also leading to a large degree of freedom and high- dimensionality. 

\vspace{0.5cm}

\textbf{Voxel grids} are a derivative of point clouds. Generally, a voxel can be considered as an ordinary pixel which is well known from a 2D representation, however in this case in a three-dimensional space. Moreover, a voxel grid can be regarded as a quantized point cloud being of fixed size. Therein, voxels usually take values of either zero or one (i.e. occupancy grid), where the zero means that the voxel does not belong to the object and one vice-versa accordingly. Nevertheless, there are also other techniques instead of just being zero or one, used in the domain of voxels.

\begin{itemize}
\item \textbf{Signed Distance Function (SDF) \cite{Park_2019_CVPR}:} A signed distance function is a continuous function that, for a given spatial point, outputs the distance of the point to the closest surface, whose sign encodes whether the point is inside (negative) or outside (positive) of the watertight surface:

\begin{equation}\label{eq:SDF}
    SDF(x) = s : x \in \mathbb{R}^3, \; s \in \mathbb{R}
\end{equation}

If \textit{f}(x) represents the signed distance function that maps a value in the 3 dimensional vector space to a scalar value that represents the distance of the point considered in the 3D space, we have,

\begin{equation}\label{eq:SDF_mapping}
 x \in \mathbb{R}^3 = \begin{cases}
outside & \mbox{if } f(x) > 0\\
surface & \mbox{if } f(x) = 0\\
inside &\mbox{if } f(x) < 0
\end{cases}
\end{equation}

%\begin{center}
    %x $\in \mathbb{R}^3$ $\vert$ \textit{f}(x) $>$ 0 --- Outside\newline
    %x $\in \mathbb{R}^3$ $\vert$ \textit{f}(x) $=$ 0 --- Surface\newline
    %x $\in \mathbb{R}^3$ $\vert$ \textit{f}(x) $<$ 0 --- Inside\newline
%\end{center}

Since the signed distance function embeds more information regarding than any other voxel representations, it is easy to obtain the direction of the surface of the 3D model by looking into the gradients of the normals of the signed distance function. In the project, mesh\_to\_sdf function is used to create an array of N x N x N array of SDF values. Marching cubes algorithm is used to reconstruct the mesh from the SDF values and finally it's rendered using Pyrender.The cycle of converting a mesh file into SDF voxel representation is showed in Figure 3.\newline
\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.2\textwidth]{pics/MESH_FILE.png}}
    \subfigure[]{\includegraphics[width=0.27\textwidth]{pics/sdf.png}}
    \subfigure[]{\includegraphics[width=0.27\textwidth]{pics/reconstructed_sdf.png}}
    \caption{
    (a) Mesh: Stanford bunny
    (b) Signed Distance Function (SDF)
    (c) Reconstructed bunny using marching cubes algorithm.}
    \label{fig:SDF_cycle}
\end{figure}
\newline


\item \textbf{Truncated Signed Distance Function (TSDF) \cite{Park_2019_CVPR}:} Truncated signed distance function is similar to the signed distance function discussed above. the only difference lies in the fact that, this kind of voxel representation is used if the values near the surface of the object are important. It defines the limited SDF near the surface and truncates the unsigned distance above a specified threshold.The values of TSDF lies in the range of -1 to 1 as shown in Figure 4.To achieve this, the SDF values obtained in the previous section from mesh\_to\_sdf module are truncated to be in the range [-1,1].The mesh is then reconstructed using marching cubes algorithm and rendered using Pyrender.\newline

\begin{figure}[H]
     \centering
    {\includegraphics[width=0.24\textwidth]{pics/tsdf.png}}
    \caption{TSDF Representation REFERENCE: SOURCE OF IMAGE}
    \label{fig:my_label}
\end{figure}
\newline
\end{itemize}

\vspace{0.5cm}

\textbf{Polygon meshes} are entities that are comprised of edges, vertices and faces which together define the volume and thus can approximate the shape of a geometric object. Likewise the voxel grid representation, also the polygon mesh representation can be regarded with respect to the point cloud representation. In this case, a mesh can be considered as a three-dimensional point set, which was sampled from a set of continuous surfaces. Furthermore, mesh faces can not only be quadrilateral as depicted below, they can also be triangular or a convex polygon. 

\begin{figure}[H]
	\centering
	\includegraphics[width=80mm]{pics/polygon_mesh.PNG}
	\caption{Example: Vertex, edge and face of a cube.}
	\label{fig:polygon_mesh_cube}
\end{figure}

\vspace{0.5cm}

\textbf{Multi-view representations} are as the name already suggests, a collection of two-dimensional images of an object or scene from multiple perspectives. It is the simplest way to apply deep learning, as the 3D context is represented in 2D but still allows (restricted) justifications about the geometric structure.
    


\begin{figure}[H]
	\centering
	\includegraphics[width=150mm]{pics/3d_data_representations.png}
	\caption{Overview: Different 3D data representations. Source: \cite{ahmed2018survey}}
	\label{fig:3d_data_representation}
\end{figure}

\clearpage

\section*{AMC Dataset Examples} \label{app:amc_data_examples}

\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/AMCDataset/00000007_b33a147f86da49879455d286_trimesh_000_resolution128_nonprintable_defect_border3.png}}
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/AMCDataset/00000119_ce24e0cbec8e45c89735d148_trimesh_011_resolution128_printable_defect_middle10.png}}
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/AMCDataset/00000134_1418f3c3ca954e799c8860af_trimesh_000_resolution128_nonprintable_defect_middle5.png}}
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/AMCDataset/00000295_52a153d2417747b5926ff9df_trimesh_000_resolution128_printable_defect_middle10.png}}
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/AMCDataset/00000162_4dcda9fab6dd46cf98fb194e_trimesh_000_resolution128_printable_defect_middle10.png}}
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/AMCDataset/00000190_185ecbc783f34408aef52119_trimesh_000_resolution128_nonprintable_defect_border3.png}}
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/AMCDataset/00000092_169bec34317b46e98eb1a403_trimesh_004_resolution128_nonprintable_defect_middle5.png}}
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/AMCDataset/00000073_767e4372b5f94a88a7a17d90_trimesh_014_resolution128_printable_defect_middle10.png}}
    \subfigure[]{\includegraphics[width=0.32\textwidth]{pics/AMCDataset/00000073_767e4372b5f94a88a7a17d90_trimesh_014_resolution128_printable_defect_middle10.png}}
    \caption{Examples of the AMC Dataset.}
    \label{fig:examplesAMCDataset}
\end{figure}

\clearpage

\section*{DefectorExhaustive} \label{app:DefectorExhausive}
The motivation behind this defector is to design an algorithm that given a voxelized 3D model, decides on a suitable hole to be augmented into the voxelized model. The hole is augmented by placing a cylinder within the model and removing the voxels within the cylinder. The cylinder is defined by three parameters, namely:

\begin{itemize}
    \item $radius$: size of the cylinder radius
    \item $axis$: axis through which the cylinder is defined (X, Y, Z)
    \item $location$: location of the cylinder center
\end{itemize}

To find the three parameters that define the cylinder, the algorithm uses four hyperparameters:

\begin{itemize}
    \item $d_{max}$: maximum possible size of the cylinder diameter
    \item $trials$: number of trials of finding a cylinder center
    \item $voxels_{remain}$: number of voxels that should remain in a 1D side after removing the voxels
\end{itemize}

Through experiments on models with dimensionalty of 128x128x128, we set the hyperparameters to the following values. $d_{max} = 10$, $trials = 20$, and $voxels_{remain} = 30$. \\

The algorithm finds the three cylinder parameters in the same order as stated. The first parameter is the radius. To determine an optimal radius, each one of the coordinate axes (X, Y, Z) are tested. Given an axis, to find a suitable cylinder radius the following procedure is applied:

\begin{enumerate}
    \item Find the perpendicular 2D plane to the axis being tested
    \item Get the length of each 1D side out of the 2D plane
    \item Choose the smaller side
    \item Starting with a defined maximum cylinder diameter $x = d_{max}$:
    \begin{enumerate}
        \item subtract $x$ from the smaller side
        \item if more than $voxels_{remain}$ voxels remain, choose this diameter
        \item else, set $x = x -1$ and repeat (a)
    \end{enumerate}

\end{enumerate}

If the smallest possible diameter (which is 2) can not be used, it is not possible to create a hole in the given model.\\

The second parameter is the axis. To determine an optimal axis, each one of the coordinate axes (X, Y, Z) are tested. For each axis, the following procedure is applied:

\begin{enumerate}
    \item Find the radius of the cylinder through that axis using the previously explained procedure
    \item Choose the axis that provides the largest radius
\end{enumerate}

The third parameter is the center location. Given a cylinder radius and axis, to find the location of the cylinder center the following procedure is applied:

\begin{enumerate}
    \item Get the voxels out of the occupancy grid
    \item For a number of trails defined by the hyperparameter: $trials$, randomly choose voxels:
    \begin{enumerate}
        \item skip a voxel that is too close to the plane boundaries
        \item find the area of the circle defined by the voxel as a center and the radius as computed previously
    \end{enumerate}
    \item Choose the voxel that has the maximum area
    \item Make sure that the chosen voxel has an area greater than or equal to a full circle
\end{enumerate}

If the chosen voxel has a surrounding area less than a full circle, it is not possible to create a hole in the given model. \autoref{fig:exhaustive_defector} shows some samples of the defects added by the ExhaustiveDefector.

\begin{figure}[H]
	\centering
	{\includegraphics[width=0.22\textwidth]{pics/ExhaustiveDefector/sample1.png}}
	{\includegraphics[width=0.22\textwidth]{pics/ExhaustiveDefector/sample2.png}}
	{\includegraphics[width=0.22\textwidth]{pics/ExhaustiveDefector/sample3.png}}
	{\includegraphics[width=0.22\textwidth]{pics/ExhaustiveDefector/sample4.png}}
	
	\caption{Samples of ExhaustiveDefector outputs.}
	\label{fig:exhaustive_defector}

\end{figure}


\clearpage

\section*{DefectorTopDownView Rotation Add-On} \label{app:DefectorRotational}
The purpose of this part is to insert rotated holes with random angles as a generalization of the second method described above. Three approaches were tested:

\subsection*{Rotated holes insertion using Scipy}
- The first step is to rotate with random angles $\phi_x$, $\phi_y$, $\phi_z$ the object around respectively x,y and z axes. In order to do that we use the scipy library and more precisely the method scipy.ndimage.interpolation.rotate.\\

- After rotating the model we use DefectorTopDownView algorithm to find a suitable offset defined by the coordinates $(x_{offset}, y_{offset})$ of the voxels.\\

- Once the $offset = (x_{offset}, y_{offset})$ defined we will select the indices of the cylinder centred around this $offset$.\\  

Since there is some information lost after the rotation of the model, we prefer here to only rotate back the cylinder and remove its indices from the original model.\\

Unfortunately, this approach couldn't be used since there was an issue with the rotation function defined by the scipy library. In fact this function always adds an unknown value to the indices making the rotation back of the cylinder indices different from the original ones. Therefore the insertion of the hole was not coherent. 

\subsection*{Rotated holes insertion using Rotation Matrices}
To overcome the problem from the first approach we define a rotation function based on rotation matrices. The idea is to multiply the coordinates which here are the indices of the voxels by the following rotation matrices: \\


\begin{center}
$R_x$ =  $\begin{pmatrix}
1 & 0  & 0\\
0 & cos(\phi_x) & -sin(\phi_x)\\
0 & sin(\phi_x) & cos(\phi_x)
\end{pmatrix}$ ,  
$R_y$ =  $\begin{pmatrix}
 cos(\phi_y) & 0  & sin(\phi_y)\\
0 & 1 & 0\\
-sin(\phi_y)& 0  & -cos(\phi_y)
\end{pmatrix}$
\end{center}

\begin{center}
$R_z$ =  $\begin{pmatrix}
cos(\phi_z) & -sin(\phi_z)  & 0\\
sin(\phi_z) & cos(\phi_z)& 0\\
0 & 0  & 1
\end{pmatrix}$
\end{center}

After applying the rotation, the new coordinates are transformed to an occupancy grid. This occupancy grid is the input of the algorithm DefectorTopDownView that will define the offset coordinates $offset = (x_{offset}, y_{offset})$. Then we select the coordinates of the cylinder centered around this $offset$.\\
In the last step and similarly to the first approach, we only rotate back the cylinder coordinates using the rotation matrices. And we remove these coordinates from the original object.\\
Unfortunately the negative values of indices after rotation are hard hard to work with and the transformation to occupancy doesn't give the desired results.


\subsection*{Basic holes insertion in rotated model}
The idea of this approach is to add a padding to the 3D models before applying the rotations. For example we add a padding $p = 32$ from each side for models with a 64 resolution. The following figure shows a model before and after padding:
\begin{figure}[H]
	\centering
	\subfigure[]{\includegraphics[width=0.24\textwidth]{pics/DefectorRotation/model_64.PNG}}
	\subfigure[]{\includegraphics[width=0.24\textwidth]{pics/DefectorRotation/model_128.PNG}}
	
	
	\caption{(a) 3D model with 64 resolution, (b) 3D model with 128 resolution.}
	\label{fig:data_padding}
	
\end{figure}
Then the model is rotated randomly around x,y and z axis using the function\\ 
scipy.ndimage.interpolation.rotate from scipy library.
Afterward, the algorithm DefectorTopDownView is used to find a suitable offset. A hole is inserted by removing the coordinates of a cylinder centered around the defined offset through the z axis.
The following hyperparameters were used in the algorithm DefectorTopDownView:\\
\begin{itemize}
    \item $r_p = 6$: radius printable
    \item $r_{np} = 3$: radius non-printable
    \item $b_p = 2$: border printable
    \item $b_{np} = 5$: border non-printable.
\end{itemize}
The final step is to rotate back the hole model.
\begin{figure}[H]
	\centering
	{\includegraphics[width=0.24\textwidth]{pics/DefectorRotation/model_128_hole.PNG}}
	\label{fig:rotated_hole}
	\caption{3D model with a randomly rotated hole.}
\end{figure}






\clearpage
\section*{Detailed Description of the Architectures Used}

\subsection*{Vanilla3DCNN}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{pics/deep_learning/vanilla3dcnn_arch.png}
    \caption{Detailed description of Vanilla3DCNN architecture used in the project.}
    \label{fig:Vanilla3DCNN arch}
\end{figure}

\subsection*{ResNet}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{pics/deep_learning/resnet_full.png}
    \caption{Detailed description of ResNet architecture used in the project.}
    \label{fig:ResNet_small arch}
\end{figure}

\subsection*{InceptionNet V1}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{pics/deep_learning/inceptionnet_v1_full.png}
    \caption{Detailed description of InceptionNet V1 architecture used in the project.}
    \label{fig:InceptionNet_V1 arch}
\end{figure}

\subsection*{InceptionNet V3}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{pics/deep_learning/inception_v3_full.png}
    \caption{Detailed description of InceptionNet V3 architecture used in the project.}
    \label{fig:InceptionNet_V3 arch}
\end{figure}

\section*{Train/Validation Loss \& Accuracy Development} \label{app:train_val_developtment}

\begin{figure}[H]
	\centering
	\includegraphics[width=160mm]{pics/train_val_history_V1_V3.png}
	\caption{Development of loss \& accuracy on the train \& validation data depicted for the first 35 epochs. Top: InceptionNet V3, middle: ResNet, bottom: Vanilla3DCNN. 
	}
	\label{fig:train_val_V3_V1}
\end{figure}



\end{document}